/* Space background */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #c5c6c7;
}

/* Container with subtle blur for readability */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  backdrop-filter: blur(5px);
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #00fff7;
  text-shadow: 0 0 10px #00fff7, 0 0 20px #00fff7;
}

.search-container {
  margin-top: 10px;
}

.search-container input {
  width: 60%;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #00fff7;
  background: rgba(15, 18, 25, 0.7);
  color: #c5c6c7;
  transition: 0.3s;
}

.search-container input:focus {
  border-color: #66fcf1;
  box-shadow: 0 0 10px #66fcf1;
  outline: none;
}

.search-container button {
  padding: 12px 20px;
  margin-left: 5px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(45deg, #45a29e, #66fcf1);
  color: #0b0c10;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.search-container button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #66fcf1;
}

/* Stats */
.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(15, 18, 25, 0.7);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  font-weight: bold;
  transition: 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #66fcf1;
}

/* Cards */
.cards {
  margin-bottom: 30px;
}

.cards h2 {
  margin-bottom: 10px;
  color: #00fff7;
  text-shadow: 0 0 5px #00fff7;
}

.card {
  background: rgba(15, 18, 25, 0.7);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 5px #45a29e;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #66fcf1;
  background: linear-gradient(135deg, #45a29e, #66fcf1);
  color: #0b0c10;
}

/* Side by side container for visualizations & graph */
.visual-graph-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

/* Visualization and graph panels */
.visualizations, .knowledge-graph {
  flex: 1 1 48%; /* roughly half width */
  background: rgba(15, 18, 25, 0.85);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 15px #45a29e;
}

/* Make text fully visible */
.visualizations h2, .knowledge-graph h2 {
  color: #00fff7;
  text-shadow: 0 0 5px #00fff7;
}

.visualizations canvas {
  background: rgba(15, 18, 25, 0.7);
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 5px;
}

/* Knowledge graph size */
#network {
  height: 400px;
  border-radius: 10px;
  border: 2px solid #66fcf1;
  box-shadow: 0 0 15px #66fcf1;
  background: rgba(15, 18, 25, 0.7);
}

/* Story Mode, Workspace, Reports, Community */
.story-mode, .workspace, .reports, .community {
  background: rgba(15, 18, 25, 0.7);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px #45a29e;
}

/* Workspace Tabs */
.workspace .tabs {
  margin-bottom: 10px;
}

.tab-btn {
  padding: 10px 15px;
  margin-right: 5px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(45deg, #45a29e, #66fcf1);
  color: #0b0c10;
  cursor: pointer;
  transition: 0.3s;
}

.tab-btn.active {
  background: linear-gradient(45deg, #00fff7, #66fcf1);
  box-shadow: 0 0 15px #00fff7;
}

.tab-btn:hover {
  transform: scale(1.05);
}

.tab-content {
  background: rgba(11, 12, 16, 0.7);
  padding: 15px;
  border-radius: 10px;
  min-height: 50px;
}

/* Reports Button */
.reports button {
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(45deg, #45a29e, #66fcf1);
  color: #0b0c10;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.reports button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #66fcf1;
}

/* Responsive for smaller screens */
@media (max-width: 900px) {
  .visual-graph-container {
    flex-direction: column;
  }
  .visualizations, .knowledge-graph {
    flex: 1 1 100%;
  }
}
