// Tabs functionality
const tabs = document.querySelectorAll('.tab-btn');
tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    tabs.forEach(t => t.classList.remove('active'));
    tab.classList.add('active');
    document.querySelectorAll('.tab-content').forEach(tc => tc.style.display = 'none');
    document.getElementById(tab.dataset.tab).style.display = 'block';
  });
});

// AI Copilot Placeholder
document.getElementById('askBtn').addEventListener('click', () => {
  alert("AI Copilot Placeholder: Shows summarized insights here!");
});

// Report generation placeholder
document.getElementById('generateReport').addEventListener('click', () => {
  alert("Report generation placeholder: Export report here!");
});

// Chart.js Charts
const barCtx = document.getElementById('barChart').getContext('2d');
new Chart(barCtx, {
  type: 'bar',
  data: {
    labels: ['Microgravity', 'Radiation', 'Human Health', 'Genetics', 'Space Tech'],
    datasets: [{ label: 'Number of Experiments', data: [3, 2, 3, 2, 2], backgroundColor: '#45a29e' }]
  },
  options: { responsive: true, plugins: { legend: { display: false } } }
});

const pieCtx = document.getElementById('pieChart').getContext('2d');
new Chart(pieCtx, {
  type: 'pie',
  data: {
    labels: ['Plants', 'Bacteria', 'Humans', 'Cells', 'DNA'],
    datasets: [{
      label: 'Organisms Studied',
      data: [3, 2, 3, 2, 2],
      backgroundColor: ['#45a29e','#66fcf1','#0b0c10','#1f2833','#c5c6c7']
    }]
  }
});

const lineCtx = document.getElementById('lineChart').getContext('2d');
new Chart(lineCtx, {
  type: 'line',
  data: {
    labels: ['2015','2016','2017','2018','2019','2020','2021'],
    datasets: [{
      label: 'Experiments over Years',
      data: [1,2,1,3,2,2,1],
      borderColor: '#66fcf1',
      fill: false
    }]
  },
  options: { responsive: true }
});

// Knowledge Graph (Vis.js)
const nodes = new vis.DataSet([
  {id: 1, label: 'Microgravity'},
  {id: 2, label: 'Radiation'},
  {id: 3, label: 'Human Health'},
  {id: 4, label: 'DNA'},
  {id: 5, label: 'Plants'}
]);

const edges = new vis.DataSet([
  {from: 1, to: 2}, {from: 1, to: 5}, {from: 3, to: 4}, {from: 2, to: 3}, {from: 5, to: 4}
]);

const container = document.getElementById('network');
const data = {nodes: nodes, edges: edges};
const options = {nodes:{color:'#45a29e', font:{color:'#00fff7'}}, edges:{color:'#66fcf1'}};
new vis.Network(container, data, options);
